<html>
  <head>
<div class="div">
    <div class="div-2">
      <div class="div-3">
        <div class="div-4">TUSHAR</div>
        <div class="div-5">
          <div class="div-6">About Me</div>
          <div class="div-7">Projects</div>
          <div class="div-8">Skills</div>
          <div class="div-9">Contact</div>
        </div>
      </div>
      <div class="div-10">
        <div class="div-11">
          <div class="column">
            <div class="div-12">
              <div class="div-13">ABOUT ME</div>
              <div class="div-14">
                Hi, I am Tushar,
                <br />
                Web Developer
              </div>
              <div class="div-15">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </div>
              <div class="div-16">Download Resume</div>
            </div>
          </div>
          <div class="column-2">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/d46ef770-09e0-4e0f-992b-5beca1b3c88e?apiKey=7f91130a9d4c42ab9bde994a5964f342&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/d46ef770-09e0-4e0f-992b-5beca1b3c88e?apiKey=7f91130a9d4c42ab9bde994a5964f342&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/d46ef770-09e0-4e0f-992b-5beca1b3c88e?apiKey=7f91130a9d4c42ab9bde994a5964f342&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/d46ef770-09e0-4e0f-992b-5beca1b3c88e?apiKey=7f91130a9d4c42ab9bde994a5964f342&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/d46ef770-09e0-4e0f-992b-5beca1b3c88e?apiKey=7f91130a9d4c42ab9bde994a5964f342&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/d46ef770-09e0-4e0f-992b-5beca1b3c88e?apiKey=7f91130a9d4c42ab9bde994a5964f342&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/d46ef770-09e0-4e0f-992b-5beca1b3c88e?apiKey=7f91130a9d4c42ab9bde994a5964f342&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/d46ef770-09e0-4e0f-992b-5beca1b3c88e?apiKey=7f91130a9d4c42ab9bde994a5964f342&"
              class="img"
            />
          </div>
        </div>
      </div>
      <div class="div-17">
        <div class="div-18">
          <div class="column-3">
            <div class="div-19">
              <div class="div-20">PROJECTS</div>
              <img
                loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/2f142eef-22d3-4d15-8a89-2df892a20f96?apiKey=7f91130a9d4c42ab9bde994a5964f342&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/2f142eef-22d3-4d15-8a89-2df892a20f96?apiKey=7f91130a9d4c42ab9bde994a5964f342&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/2f142eef-22d3-4d15-8a89-2df892a20f96?apiKey=7f91130a9d4c42ab9bde994a5964f342&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/2f142eef-22d3-4d15-8a89-2df892a20f96?apiKey=7f91130a9d4c42ab9bde994a5964f342&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/2f142eef-22d3-4d15-8a89-2df892a20f96?apiKey=7f91130a9d4c42ab9bde994a5964f342&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/2f142eef-22d3-4d15-8a89-2df892a20f96?apiKey=7f91130a9d4c42ab9bde994a5964f342&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/2f142eef-22d3-4d15-8a89-2df892a20f96?apiKey=7f91130a9d4c42ab9bde994a5964f342&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/2f142eef-22d3-4d15-8a89-2df892a20f96?apiKey=7f91130a9d4c42ab9bde994a5964f342&"
                class="img-2"
              />
            </div>
          </div>
          <div class="column-4">
            <div class="div-21">
              <div class="div-22">AQI Dashboard</div>
              <div class="div-23">Python, SQL</div>
              <div class="div-24">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </div>
            </div>
          </div>
        </div>
      </div>
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/f2b777de-db94-4ff8-82b7-650d41ab5ae0?apiKey=7f91130a9d4c42ab9bde994a5964f342&"
        class="img-3"
      />
      <div class="div-25">
        <div class="div-26">
          <div class="column-5">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/4aa4040a-5d8e-4804-835a-17b9e6686822?apiKey=7f91130a9d4c42ab9bde994a5964f342&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/4aa4040a-5d8e-4804-835a-17b9e6686822?apiKey=7f91130a9d4c42ab9bde994a5964f342&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/4aa4040a-5d8e-4804-835a-17b9e6686822?apiKey=7f91130a9d4c42ab9bde994a5964f342&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/4aa4040a-5d8e-4804-835a-17b9e6686822?apiKey=7f91130a9d4c42ab9bde994a5964f342&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/4aa4040a-5d8e-4804-835a-17b9e6686822?apiKey=7f91130a9d4c42ab9bde994a5964f342&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/4aa4040a-5d8e-4804-835a-17b9e6686822?apiKey=7f91130a9d4c42ab9bde994a5964f342&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/4aa4040a-5d8e-4804-835a-17b9e6686822?apiKey=7f91130a9d4c42ab9bde994a5964f342&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/4aa4040a-5d8e-4804-835a-17b9e6686822?apiKey=7f91130a9d4c42ab9bde994a5964f342&"
              class="img-4"
            />
          </div>
          <div class="column-6">
            <div class="div-27">
              <div class="div-28">AI Portraits Generator</div>
              <div class="div-29">React, Vue</div>
              <div class="div-30">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </div>
            </div>
          </div>
        </div>
      </div>
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/e2fe7023-1f5d-42f3-8f61-d615800a4bab?apiKey=7f91130a9d4c42ab9bde994a5964f342&"
        class="img-5"
      />
      <div class="div-31">SKILLS</div>
      <div class="div-32">Python</div>
      <div class="div-33"><div class="div-34"></div></div>
      <div class="div-35">SQL</div>
      <div class="div-36"><div class="div-37"></div></div>
      <div class="div-38">Ruby</div>
      <div class="div-39"><div class="div-40"></div></div>
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/99d90573-3acf-4329-bd20-8ce17a8d9e59?apiKey=7f91130a9d4c42ab9bde994a5964f342&"
        class="img-6"
      />
      <div class="div-41">CONTACT US</div>
      <a href="mailto:chopratushar81@gmail.com" class="a" align="center"><p>CONNECT NOW!</p></a>
    </div>
    <div class="div-42">
      <div class="div-43">
        <div class="div-44">Let’s get in touch!</div>
        <div class="div-45">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/21b4b070-8ad8-4a1b-b4f8-0299d522a3b7?apiKey=7f91130a9d4c42ab9bde994a5964f342&"
            class="img-7"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/0a2e60b2-b6d9-48fe-bfb1-3833fca0b2c5?apiKey=7f91130a9d4c42ab9bde994a5964f342&"
            class="img-8"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/7bf08bb5-3535-46ed-a2ab-beefb047c42f?apiKey=7f91130a9d4c42ab9bde994a5964f342&"
            class="img-9"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/5fef8617-0064-4b5a-9440-2fc0b41ee153?apiKey=7f91130a9d4c42ab9bde994a5964f342&"
            class="img-10"
          />
        </div>
        <div class="div-46">Copyright ©2023 All rights reserved</div>
      </div>
    </div>
  </div>
  <style>
    .div {
      background-color: #eae9ec;
      display: flex;
      flex-direction: column;
    }
    .div-2 {
      display: flex;
      margin-top: 33px;
      width: 100%;
      flex-direction: column;
      padding: 0 53px;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
        padding: 0 20px;
      }
    }
    .div-3 {
      align-self: stretch;
      display: flex;
      width: 100%;
      align-items: start;
      justify-content: space-between;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    .div-4 {
      color: #000;
      margin-top: 6px;
      font: 400 64px/64px Jomhuria, sans-serif;
    }
    @media (max-width: 991px) {
      .div-4 {
        font-size: 40px;
        line-height: 44px;
      }
    }
    .div-5 {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-5 {
        justify-content: center;
      }
    }
    .div-6 {
      color: #000;
      text-align: right;
      font: 700 20px/29px Heebo, sans-serif;
    }
    .div-7 {
      color: #000;
      text-align: right;
      align-self: stretch;
      font: 700 20px/29px Heebo, sans-serif;
    }
    .div-8 {
      color: #000;
      text-align: right;
      font: 700 20px/29px Heebo, sans-serif;
    }
    .div-9 {
      color: #000;
      text-align: right;
      align-self: start;
      white-space: nowrap;
      font: 700 20px/29px Heebo, sans-serif;
    }
    @media (max-width: 989px) {
      .div-9 {
        white-space: initial;
      }
    }
    .div-10 {
      align-self: center;
      margin-top: 118px;
      width: 100%;
      max-width: 850px;
    }
    @media (max-width: 991px) {
      .div-10 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-11 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-11 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 68%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .div-12 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-12 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-13 {
      color: var(--Dark-Color, #21243d);
      align-self: stretch;
      white-space: nowrap;
      font: 700 22px/60px Heebo, sans-serif;
    }
    @media (max-width: 991px) {
      .div-13 {
        max-width: 100%;
        white-space: initial;
      }
    }
    .div-14 {
      color: var(--Dark-Color, #21243d);
      align-self: stretch;
      margin-top: 25px;
      font: 700 44px/60px Heebo, sans-serif;
    }
    @media (max-width: 991px) {
      .div-14 {
        max-width: 100%;
      }
    }
    .div-15 {
      color: var(--Dark-Color, #21243d);
      align-self: stretch;
      margin-top: 37px;
      font: 400 16px/23.5px Heebo, sans-serif;
    }
    @media (max-width: 991px) {
      .div-15 {
        max-width: 100%;
      }
    }
    .div-16 {
      color: #fff;
      white-space: nowrap;
      border-radius: 2px;
      background-color: var(--Primary, #ff6464);
      align-self: start;
      margin-top: 36px;
      width: 208px;
      max-width: 100%;
      padding: 16px 20px;
      font: 500 20px/29px Heebo, sans-serif;
    }
    @media (max-width: 991px) {
      .div-16 {
        white-space: initial;
        padding-right: 3px;
      }
    }
    @media (max-width: 640px) {
      .div-16 {
        margin-left: 60px;
        padding-left: -2px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 32%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .img {
      aspect-ratio: 0.99;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      border-radius: 50%;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .img {
        margin-top: 40px;
      }
    }
    .div-17 {
      align-self: center;
      margin-top: 68px;
      width: 100%;
      max-width: 820px;
    }
    @media (max-width: 991px) {
      .div-17 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-18 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-18 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 31%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-3 {
        width: 100%;
      }
    }
    .div-19 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-19 {
        margin-top: 18px;
      }
    }
    .div-20 {
      color: var(--Dark-Color, #21243d);
      white-space: nowrap;
      font: 700 22px/60px Heebo, sans-serif;
    }
    @media (max-width: 991px) {
      .div-20 {
        white-space: initial;
      }
    }
    .img-2 {
      aspect-ratio: 1.37;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      margin-top: 45px;
    }
    @media (max-width: 991px) {
      .img-2 {
        margin-top: 40px;
      }
    }
    .column-4 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 69%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-4 {
        width: 100%;
      }
    }
    .div-21 {
      display: flex;
      margin-top: 59px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-21 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-22 {
      color: var(--Dark-Color, #21243d);
      white-space: nowrap;
      font: 700 30px/44px Heebo, sans-serif;
    }
    @media (max-width: 991px) {
      .div-22 {
        max-width: 100%;
        white-space: initial;
      }
    }
    .div-23 {
      color: var(--Light, #8695a4);
      margin-top: 31px;
      font: 400 20px/29px Heebo, sans-serif;
    }
    @media (max-width: 991px) {
      .div-23 {
        max-width: 100%;
      }
    }
    .div-24 {
      color: var(--Dark-Color, #21243d);
      margin-top: 31px;
      font: 400 16px/23.5px Heebo, sans-serif;
    }
    @media (max-width: 991px) {
      .div-24 {
        max-width: 100%;
      }
    }
    .img-3 {
      aspect-ratio: 858;
      object-fit: contain;
      object-position: center;
      width: 100%;
      stroke-width: 1px;
      stroke: var(--Gray-5, #e0e0e0);
      overflow: hidden;
      align-self: center;
      margin-top: 15px;
      max-width: 858px;
    }
    @media (max-width: 991px) {
      .img-3 {
        max-width: 100%;
      }
    }
    .div-25 {
      align-self: center;
      margin-top: 30px;
      width: 100%;
      max-width: 820px;
    }
    @media (max-width: 991px) {
      .div-25 {
        max-width: 100%;
      }
    }
    .div-26 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-26 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-5 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 31%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-5 {
        width: 100%;
      }
    }
    .img-4 {
      aspect-ratio: 1.37;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img-4 {
        margin-top: 18px;
      }
    }
    .column-6 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 69%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-6 {
        width: 100%;
      }
    }
    .div-27 {
      display: flex;
      flex-direction: column;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-27 {
        max-width: 100%;
        margin-top: 25px;
      }
    }
    .div-28 {
      color: var(--Dark-Color, #21243d);
      white-space: nowrap;
      font: 700 30px/44px Heebo, sans-serif;
    }
    @media (max-width: 991px) {
      .div-28 {
        max-width: 100%;
        white-space: initial;
      }
    }
    .div-29 {
      color: var(--Light, #8695a4);
      margin-top: 34px;
      font: 400 20px/29px Heebo, sans-serif;
    }
    @media (max-width: 991px) {
      .div-29 {
        max-width: 100%;
      }
    }
    .div-30 {
      color: var(--Dark-Color, #21243d);
      margin-top: 30px;
      font: 400 16px/23.5px Heebo, sans-serif;
    }
    @media (max-width: 991px) {
      .div-30 {
        max-width: 100%;
      }
    }
    .img-5 {
      aspect-ratio: 858;
      object-fit: contain;
      object-position: center;
      width: 100%;
      stroke-width: 1px;
      stroke: var(--Gray-5, #e0e0e0);
      overflow: hidden;
      align-self: center;
      margin-top: 32px;
      max-width: 858px;
    }
    @media (max-width: 991px) {
      .img-5 {
        max-width: 100%;
      }
    }
    .div-31 {
      color: #000;
      align-self: start;
      margin-left: 97px;
      max-width: 328px;
      font: 700 22px/60px Heebo, sans-serif;
    }
    @media (max-width: 991px) {
      .div-31 {
        margin-left: 10px;
      }
    }
    .div-32 {
      color: #000;
      margin: 4px 0 0 108px;
      font: 700 22px/60px Inconsolata, -apple-system, Roboto, Helvetica,
        sans-serif;
    }
    @media (max-width: 991px) {
      .div-32 {
        margin-left: 10px;
      }
    }
    .div-33 {
      border-radius: 100px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
      background-color: #7795ff;
      align-self: center;
      display: flex;
      margin-top: 6px;
      width: 100%;
      max-width: 853px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-33 {
        max-width: 100%;
      }
    }
    .div-34 {
      border-radius: 100px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
      background-color: #3346e9;
      display: flex;
      height: 32px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-34 {
        max-width: 100%;
      }
    }
    .div-35 {
      color: #000;
      margin-left: 108px;
      font: 700 22px/60px Inconsolata, -apple-system, Roboto, Helvetica,
        sans-serif;
    }
    @media (max-width: 991px) {
      .div-35 {
        margin-left: 10px;
      }
    }
    .div-36 {
      border-radius: 100px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
      background-color: #7795ff;
      align-self: center;
      display: flex;
      margin-top: 6px;
      width: 100%;
      max-width: 853px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-36 {
        max-width: 100%;
      }
    }
    .div-37 {
      border-radius: 100px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
      background-color: #3346e9;
      display: flex;
      height: 32px;
      flex-direction: column;
      padding-right: 179px;
    }
    @media (max-width: 991px) {
      .div-37 {
        max-width: 100%;
      }
    }
    .div-38 {
      color: #000;
      margin-left: 108px;
      font: 700 22px/60px Inconsolata, -apple-system, Roboto, Helvetica,
        sans-serif;
    }
    @media (max-width: 991px) {
      .div-38 {
        margin-left: 10px;
      }
    }
    .div-39 {
      border-radius: 100px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
      background-color: #7795ff;
      align-self: center;
      display: flex;
      margin-top: 6px;
      width: 853px;
      flex-direction: column;
      align-items: start;
    }
    @media (max-width: 991px) {
      .div-39 {
        max-width: 100%;
      }
    }
    .div-40 {
      border-radius: 100px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
      background-color: #3346e9;
      display: flex;
      width: 552px;
      height: 32px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-40 {
        max-width: 100%;
      }
    }
    .img-6 {
      aspect-ratio: 858;
      object-fit: contain;
      object-position: center;
      width: 100%;
      stroke-width: 1px;
      stroke: var(--Gray-5, #e0e0e0);
      overflow: hidden;
      align-self: center;
      margin-top: 48px;
      max-width: 858px;
    }
    @media (max-width: 991px) {
      .img-6 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-41 {
      color: #000;
      align-self: start;
      margin-left: 97px;
      max-width: 328px;
      font: 700 22px/60px Heebo, sans-serif;
    }
    @media (max-width: 991px) {
      .div-41 {
        margin-left: 10px;
      }
    }
    .a {
      position: relative;
      height: auto;
      border-radius: 100px;
      background-color: #ff6464;
      align-self: center;
      margin-top: 34px;
      width: 848px;
      align-items: center;
      cursor: pointer;
      pointer-events: auto;
      padding: 37px 20px 30px;
    }
    @media (max-width: 991px) {
      .a {
        max-width: 100%;
      }
    }
    .div-42 {
      background-color: #fff;
      display: flex;
      margin-top: 19px;
      width: 100%;
      flex-direction: column;
      align-items: center;
      padding: 20px 20px 50px;
    }
    @media (max-width: 991px) {
      .div-42 {
        max-width: 100%;
      }
    }
    .div-43 {
      display: flex;
      margin-bottom: 7px;
      width: 232px;
      max-width: 100%;
      flex-direction: column;
      align-items: center;
    }
    .div-44 {
      color: var(--Dark, #21243d);
      text-align: center;
      white-space: nowrap;
      font: 400 14px/21px Heebo, sans-serif;
    }
    @media (max-width: 991px) {
      .div-44 {
        white-space: initial;
      }
    }
    .div-45 {
      align-self: stretch;
      display: flex;
      margin-top: 18px;
      justify-content: space-between;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-45 {
        justify-content: center;
      }
    }
    .img-7 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 30px;
      fill: var(--Dark, #21243d);
      overflow: hidden;
      max-width: 100%;
    }
    .img-8 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 30px;
      overflow: hidden;
      max-width: 100%;
    }
    .img-9 {
      aspect-ratio: 1.23;
      object-fit: contain;
      object-position: center;
      width: 37px;
      overflow: hidden;
      max-width: 100%;
    }
    .img-10 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 30px;
      fill: var(--Dark, #21243d);
      overflow: hidden;
      max-width: 100%;
    }
    .div-46 {
      color: var(--Dark, #21243d);
      text-align: center;
      align-self: stretch;
      margin-top: 31px;
      white-space: nowrap;
      font: 400 14px/21px Heebo, sans-serif;
    }
    @media (max-width: 991px) {
      .div-46 {
        white-space: initial;
      }
    }
  </style>
  </head>
</html>